{
  "name": "suptia-kiro",
  "private": true,
  "packageManager": "pnpm@latest",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/web && pnpm run dev",
    "build": "cd apps/web && pnpm run build",
    "start": "cd apps/web && pnpm run start",
    "lint": "cd apps/web && pnpm run lint",
    "format": "cd apps/web && pnpm run format",
    "test": "cd apps/web && pnpm run test",
    "test:watch": "cd apps/web && pnpm run test:watch",
    "type-check": "cd apps/web && pnpm run type-check",
    "precommit": "pnpm run format && pnpm run lint && pnpm run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "packages/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@sanity/client": "^7.8.2",
    "@sanity/vision": "^4.3.0",
    "groq": "^4.3.0",
    "sanity": "^3.99.0"
  }
}