{
  "name": "suptia-kiro",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm run start",
    "lint": "cd apps/web && npm run lint",
    "format": "cd apps/web && npm run format",
    "test": "cd apps/web && npm run test",
    "test:watch": "cd apps/web && npm run test:watch",
    "typecheck": "pnpm -C apps/web typecheck",
    "type-check": "pnpm -C apps/web typecheck",
    "env:check": "node scripts/check-env-sync.mjs",
    "sitemap": "next-sitemap",
    "lint:compliance": "tsx scripts/lint-compliance.ts",
    "lint:compliance:verbose": "tsx scripts/lint-compliance.ts --verbose",
    "lint:compliance:json": "tsx scripts/lint-compliance.ts --json",
    "lint:compliance:strict": "tsx scripts/lint-compliance.ts --strict",
    "lighthouse:budget": "tsx scripts/release/check-lighthouse-budget.ts",
    "lighthouse:budget:strict": "tsx scripts/release/check-lighthouse-budget.ts --strict",
    "lighthouse:budget:verbose": "tsx scripts/release/check-lighthouse-budget.ts --verbose",
    "lighthouse:ci": "lhci autorun",
    "precommit": "npm run format && npm run lint && npm run test && npm run lint:compliance && npm run env:check",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "packages/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@lhci/cli": "^0.15.1",
    "@sanity/client": "^7.8.2",
    "@sanity/vision": "^4.3.0",
    "groq": "^4.3.0",
    "next-sitemap": "^4.2.3",
    "sanity": "^3.99.0",
    "zod": "^4.0.17",
    "glob": "^10.3.10",
    "tsx": "^4.7.0"
  }
}
